{
  "name": "nimiq-safe",
  "version": "1.0.0",
  "description": "Nimiq Safe",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cd .. && git submodule foreach --recursive 'git checkout intermediate || git checkout legacy || git checkout master' && cd safe && yarn gulp"
  },
  "keywords": [
    "nimiq",
    "safe"
  ],
  "author": "Nimiq Foundation",
  "license": "MIT",
  "devDependencies": {
    "@nimiq/network-client": "^0.0.9",
    "@nimiq/vue-components": "https://github.com/nimiq/vue-components#build/safe",
    "babel-preset-minify": "^0.3.0",
    "gulp": "^4.0.0"
  }
}
