{
    "name": "Nimiq Safe",
    "short_name": "Nimiq Safe",
    "start_url": "..",
    "display": "standalone",
    "background_color": "#fff",
    "theme_color": "#536dfe",
    "description": "The Nimiq Safe app to manage your NIM",
    "icons": [
      {
        "src": "icons/icon192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "icons/icon512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
